<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>Flexbox vs CSS Grid: Self Control!</title>
  </head>

  <body>
    <!-- Self Contol on box Axis -->

    <div class="corners">
      <div class="corner item">1</div>
      <div class="corner item">TWO</div>
      <div class="corner item">3</div>
      <div class="corner item">4</div>
    </div>

    <style>
      .corners {
        display: grid;
        height: 200px;
        width: 200px;
        border: 10px solid var(--yellow);
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        /* Or replace the last two lines above with the following line */
        grid-template: 1fr 1fr / 1fr 1fr;
        align-items: end;
        justify-items: end;
      }

      /* This example can only do this in Grid */
      .corner:nth-child(1),
      .corner:nth-child(2) {
        align-self: start; /* Start is not in the list but does work. self-start and flex-start also work */
      }

      .corner:nth-child(1),
      .corner:nth-child(3) {
        justify-self: start;
      }
    </style>
  </body>
</html>
