<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>Flexbox vs CSS Grid: Flex on Item!</title>
  </head>

  <body>
    <!-- The Longer Item in the middle -->
    <div class="controls">
      <button>⏯️</button>
      <button>🐢</button>
      <button>🐰</button>
      <div class="scrubber"></div>
      <button>💬</button>
      <button>🔽</button>
    </div>

    <style>
      /* With Flexbox which is better if order or number of items change*/
      /* .controls {
      margin: 200px 0;
      display: flex;
    }

    .scrubber {
      background: #BADA55;
      height: 10px;
      min-width: 100px;
      border-radius: 10px;
      flex: 1;
    } */

      /*With Grid */
      .controls {
        margin: 200px 0;
        display: grid;
        grid-template-columns: auto auto auto 1fr auto auto;
        align-items: center;
      }

      .scrubber {
        background: #bada55;
        height: 10px;
        min-width: 100px;
        border-radius: 10px;
        flex: 1;
      }
    </style>
  </body>
</html>
